cat << 'EOT' >> /bin/scripts/newdoc
!/bin/bash

name="$(zenity --title="Document name" --entry --text="Please give the document a name: ")"
path=$(pwd)
date=$(date +"%H:%M : %d/%m/%Y")
echo"" > $name
cat > $name <<EOL
#!/bin/bash
#.................................................................#
#Time and date: $date
#Document location: ${path}/${name}
#Last edited: 
#.................................................................#

EOL
		
chmod +x $name

vim +star '+normal Go' $name

zenity --title="Run?" --question --text="Do you want to run $name?"

if [ $? = 0 ] ; then
	source ${path}/$name
else
	echo "File name is $name"

fi
EOT
